var flat = function (arr, n) {
    if (!n){
        return arr;
    }
    let index=0;
    let result=[];
    for( i=0;i<arr.length;i++){

        if(typeof arr[i] == 'number'){
            result.push(arr[i]);
        }
        if(typeof arr[i] == 'object'){
                result.push(...arr[i]);
        }
    }
    if( n>1 ){
    return flat(result, --n);    
    }
    return result;
};

var arr = [1, 2, 3, [4, 5, 6], [7, 8, [9, [10], 11], 12], [13, 14, 15]];
console.log(flat(arr, 0)); // Output [1, 2, 3, [4, 5, 6], [7, 8, [9, [10], 11], 12], [13, 14, 15]];

console.log(flat(arr, 1)); //Output [1, 2, 3, 4, 5, 6, 7, 8, [9,[10],11], 12, 13, 14, 15]

console.log(flat(arr, 2)); //Output [1, 2, 3, 4, 5, 6, 7, 8, 9,[10],11, 12, 13, 14, 15]

console.log(flat(arr, 3)); //Output [1, 2, 3, 4, 5, 6, 7, 8, 9,[10],11, 12, 13, 14, 15]
